section {
  width: 100%;
  display: flex;
  min-height: 100vh;
  background-size: auto;
  align-items: flex-start;
  justify-content: flex-start;
  background-image: url("../../../assets/images/backgrounds/blue-diamond.png");

  & > .list-container {
    z-index: 2;
    gap: 0.5rem;
    display: grid;
    margin: 4rem auto;
    max-width: 1300px;
    grid-template-columns: repeat(5, 1fr);

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      img {
        z-index: 2;
        width: auto;
        height: 14rem;
      }

      h2 {
        z-index: 2;
        text-align: center;
        font-size: 1.5rem;
      }
    }
  }

  .skeleton-container {
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    margin: 8rem auto;
    max-width: 1300px;
    justify-content: center;
  }

  &::after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    content: "";
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
  }

  @media (max-width: 656px) {
    & > .list-container {
      grid-template-columns: repeat(2, 1fr);

      .skeleton {
        grid-template-columns: repeat(2, 1fr);
      }

      div {
        img {
          height: 13rem;
        }
      }
    }
  }

  @media (min-width: 657px) and (max-width: 856px) {
    & > .list-container {
      grid-template-columns: repeat(3, 1fr);

      .skeleton {
        grid-template-columns: repeat(3, 1fr);
      }

      div {
        img {
          height: 13rem;
        }
      }
    }
  }

  @media (min-width: 857px) and (max-width: 1092px) {
    & > .list-container {
      grid-template-columns: repeat(4, 1fr);

      .skeleton {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
